{
    "name": "web3-core-method",
    "version": "1.10.4",
    "description": "Creates the methods on the web3 modules. This is an internal package.",
    "repository": "https://github.com/ethereum/web3.js/tree/1.x/packages/web3-core-method",
    "license": "LGPL-3.0",
    "engines": {
        "node": ">=8.0.0"
    },
    "types": "types/index.d.ts",
    "scripts": {
        "compile": "tsc -b tsconfig.json",
        "dtslint": "dtslint --localTs ../../node_modules/typescript/lib types"
    },
    "main": "lib/index.js",
    "dependencies": {
        "@ethersproject/transactions": "^5.6.2",
        "web3-core-helpers": "1.10.4",
        "web3-core-promievent": "1.10.4",
        "web3-core-subscriptions": "1.10.4",
        "web3-utils": "1.10.4"
    },
    "devDependencies": {
        "dtslint": "^3.4.1",
        "typescript": "4.9.5"
    }
}
